<!DOCTYPE html>
<html data-wf-domain="sugarcoatsalon.in" data-wf-page="63e87f114b769174072b30bb"
    data-wf-site="63e87f114b7691163f2b30ba">

<head>
    <meta charset="utf-8" />
    <title>Sugarcoat</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="description"
        content="Discover Your Beauty Oasis at Sugarcoat - Unisex Salon Offering Hair Styling, Makeup, and Nail Artistry Services for All">
    <link href="/style.css" rel="stylesheet" type="text/css" />
    <style>
        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="80bbdf1d-e375-0c05-101b-cf2876768767"] {
                -webkit-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="80bbdf1d-e375-0c05-101b-cf2876768769"] {
                -webkit-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="80bbdf1d-e375-0c05-101b-cf287676876b"] {
                -webkit-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="80bbdf1d-e375-0c05-101b-cf287676876d"] {
                -webkit-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }

        @media (max-width:767px) and (min-width:480px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="80bbdf1d-e375-0c05-101b-cf2876768767"] {
                -webkit-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="80bbdf1d-e375-0c05-101b-cf2876768769"] {
                -webkit-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="80bbdf1d-e375-0c05-101b-cf287676876b"] {
                -webkit-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="80bbdf1d-e375-0c05-101b-cf287676876d"] {
                -webkit-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }

        @media (max-width:479px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="80bbdf1d-e375-0c05-101b-cf2876768767"] {
                -webkit-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="80bbdf1d-e375-0c05-101b-cf2876768769"] {
                -webkit-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="80bbdf1d-e375-0c05-101b-cf287676876b"] {
                -webkit-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="80bbdf1d-e375-0c05-101b-cf287676876d"] {
                -webkit-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["PT Serif:400,400italic,700,700italic", "Droid Sans:400,700", "Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic", "Pacifico:regular", "Playfair Display:regular,500,600,700,800,900", "Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"] } });</script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link rel="icon" href="/assets/sc-logo-title.jpg" type="image/x-icon">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6YFW194VQ3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-6YFW194VQ3');
</script>

<body class="body">
    <div data-animation="default" class="nav-bar w-nav" data-easing2="ease-out-quad" data-easing="ease-in-quad"
        data-collapse="medium" data-w-id="80bbdf1d-e375-0c05-101b-cf2876768762" role="banner" data-duration="400"
        id="nav">
        <div class="container-3 w-container"><a href="/" aria-current="page" class="brand w-nav-brand w--current"><img
                    src="/assets/logo.png" loading="lazy" width="156"
                    sizes="(max-width: 479px) 21vw, (max-width: 767px) 18vw, (max-width: 991px) 13vw, 10vw"
                    srcset="/assets/logo-p-500.png 500w, /asssets/logo.png 876w" alt="logo of the salon
    " class="nav-bar-logo nav-bar-logo-po" /></a>
            <nav role="navigation" class="nav-menu w-nav-menu"><a href="/services.html"
                    data-w-id="80bbdf1d-e375-0c05-101b-cf2876768767" class="nav-bar-font w-nav-link">Services</a><a
                    href="#" data-w-id="80bbdf1d-e375-0c05-101b-cf2876768769"
                    class="nav-bar-font w-nav-link">Gallery</a><a href="#"
                    data-w-id="80bbdf1d-e375-0c05-101b-cf287676876b" class="nav-bar-font w-nav-link">About Us</a><a
                    href="/contact-us.html" data-w-id="80bbdf1d-e375-0c05-101b-cf287676876d"
                    class="nav-bar-font nav-bar-contact w-nav-link">Contact Us</a></nav>
            <div class="menu-button w-nav-button">
                <div class="menu-button nav-bar-lottie" data-w-id="80bbdf1d-e375-0c05-101b-cf2876768770"
                    data-animation-type="lottie" data-src="/assets/Menu_1.json" data-loop="0" data-direction="1"
                    data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3"
                    data-duration="0"></div>
            </div>
        </div>
    </div>
    <section id="hero" class="section section-hero wf-section">
        <div class="hero-title-div">
            <h1 class="hero-title">SUGARCOAT</h1>
            <h2 class="hero-title-2">FAMILY SALON | MAKEUP STUDIO | NAIL BAR</h2>
        </div>
        <div class="hero-background"><img src="/assets/bg-stripes.png" loading="eager"
                srcset="/assets/bg-stripes-p-500.png 500w, /assets/bg-stripes-p-800.png 800w, /assets/bg-stripes.png 1439w"
                sizes="100vw" alt="" class="image-13" /></div>
        <div class="scroll-container hero-scroll w-container">
            <div id="scroll-1" class="scroll-lottie title-scroll-lottie"
                data-w-id="42e7bc0d-f93f-9dd9-9bb1-074607921945" data-animation-type="lottie"
                data-src="/assets/scroll_down.json" data-loop="1" data-direction="1" data-autoplay="1"
                data-is-ix2-target="0" data-renderer="svg" data-default-duration="5.357142857142857" data-duration="0">
            </div>
        </div>
    </section>
    <section id="title" class="section wf-section">
        <div class="container w-container">
            <h1 class="title">Indulge in a Sweet Transformation</h1>
            <p class="paragraph"> At Sugarcoat, we believe that everyone deserves to feel confident and beautiful in
                their own skin. Our experienced beauty experts use only the finest products and techniques to give you
                the pampering and transformation you deserve. <br />‍<br /> Whether you&#x27;re looking for a new
                haircut, a luxurious spa day, or a special occasion makeover, we&#x27;ve got you covered.</p>
        </div>
        <div class="scroll-container title-section-scroll w-container">
            <div id="scroll" class="scroll-lottie title-scroll-lottie" data-w-id="791a0a9a-7346-fe3d-834c-cfe7b5186e4e"
                data-animation-type="lottie" data-src="/assets/scroll_down.json" data-loop="1" data-direction="1"
                data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="5.357142857142857"
                data-duration="0"></div>
        </div>
    </section>
    <div class="section-new">
        <div data-w-id="dc038ced-3bd3-c0ad-1bc7-cd445142ff72" class="animation-wrapper">
            <div class="animated-sun-wrapper">
                <h1 class="heading-2"><sup>&quot;</sup>Get your glam on<br />we have everything you need for <br />a
                    head-to-toe transformation!<sup>&quot;</sup></h1>
                <div class="animated-sun"><img src="/assets/lines-wo-bg.png" loading="lazy" width="62.5" alt=""
                        class="waves" /><img src="/assets/bg-sc.png" loading="lazy"
                        data-w-id="dc038ced-3bd3-c0ad-1bc7-cd445142ff80" sizes="(max-width: 991px) 100vw, 1400px"
                        srcset="/assets/bg-sc-p-500.png 500w, /assets/bg-sc.png 670w" alt="" class="fleur-sun" /></div>
            </div>
            <div class="animated-blob-wrapper">
                <div class="animated-blob vp2"><img src="/assets/webclip-fleura_sunshadow.svg" width="500" alt="" />
                </div>
                <div class="animated-blob vp3"><img src="/assets/webclip-fleura_sunshadow-5.svg" width="500" alt="" />
                </div>
                <div class="animated-blob vp4"></div>
                <div class="animated-dots"><img src="/assets/dots.svg" alt="" class="svg" /></div>
            </div>
        </div>
    </div>
    <div class="section-new reverse-gradient">
        <h1 class="text-colour-accent1">&quot;From subtle to bold, our makeovers will leave you feeling like a whole new
            person. Book now at Sugar Coat!&quot;</h1>
        <div data-w-id="cb02bd33-5646-5419-0e9a-1ac6c82db235" class="animation-wrapper">
            <div class="animated-sun-wrapper">
                <h1 class="text-colour-accent2">&quot;Sweeten<br />Your<br />Style -<br />Unleash Your
                    Inner<br />Beauty&quot;</h1>
            </div>
            <div class="animated-blob-wrapper">
                <div class="animated-blob vp1"><img src="/assets/webclip-fleura_sunshadow-3.svg" width="500" alt="" />
                </div>
                <div class="animated-blob vp2"><img src="/assets/webclip-fleura_sunshadow.svg" width="500" alt="" />
                </div>
                <div class="animated-blob vp3"><img src="/assets/webclip-fleura_sunshadow-5.svg" width="500" alt="" />
                </div>
                <div class="animated-blob vp4"><img src="/assets/webclip-fleura_sunshadow-3.svg" width="500" alt="" />
                </div>
                <div class="animated-blob vp5"><img src="/assets/webclip-fleura_sunshadow-2.svg" width="500" alt=""
                        class="shadow" /></div>
            </div>
        </div>
    </div>
    <footer class="footer wf-section">
        <div class="footer_wrapper">
            <div class="w-layout-grid footer_component"><img src="/assets/logo.png" loading="lazy" width="438"
                    sizes="(max-width: 479px) 50vw, 30vw" srcset="/assets/logo-p-500.png 500w, /assets/logo.png 876w"
                    alt="logo of the salon
    " class="image-7" /><a href="/contact-us.html" class="button-primary button-footer w-button">Contact Us For
                    Enquiries<br />And Bookings</a>
                <div class="div-block-2"><a href="https://www.instagram.com/sugarcoatsalonbangalore/" target="_blank"
                        class="social-button w-button"></a><a href="https://wa.me/918296545458?text=" target="_blank"
                        class="social-button whatsapp-button w-button"></a><a href="tel:+918296545458"
                        class="social-button telegram-button w-button"></a></div>
            </div>
        </div>
        <div class="footer_divider no-margin"></div>
        <div class="footer_wrapper">
            <div class="footer_small-wrap">
                <div class="text-size-small text-colour-white">Copyright © 2023 SUGARCOAT</div>
                <div class="text-size-small text-colour-white">Made by <a href="https://fallen1.online"
                        target="_blank">F4ll3N1</a><span class="red-text"></span></div>
            </div>
        </div>
    </footer>
    <div data-w-id="672557bf-2685-b1de-c53c-8069d8ef417f" style="display:flex" class="load-overlay">
        <div data-w-id="cdbf69d6-659a-c16a-1014-506e61a5ef31" class="loader" data-animation-type="lottie"
            data-src="/assets/Evidence%20for%20Learning%20150x15%20BIGGER.json" data-loop="1" data-direction="1"
            data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="4.637971115729539"
            data-duration="0"></div>
        <div data-w-id="17ef3e80-cd2c-72fa-5a16-7f39b147bd0f" style="opacity:1" class="curtain"></div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63e87f114b7691163f2b30ba"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="/js/aee97c165.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>